    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script> -->

    <title>ToluLegal</title>
    <link rel="icon" href="./assets/nav_logo.png" type="image/png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body class="testin bg-dark">

    <section class="bg-dark nohero" style="position: relative;">

      <nav class="navbar navbar-expand-lg navbar-dark mb-0 p-md-0 bg-dark sticky-top">
        <div class="container-fluid bblue mx-4 mb-3" style="max-width: 100%;">
          <!-- Brand/Logo -->
          <a class="navbar-brand byellow p-0" href="/">
            <img src="./assets/nav_logo.png" alt="Logo" style="width: 138px; height: 138px; filter: brightness(0) invert(1); transform: scale(155%);">
          </a>

          <!-- Hamburger Button for Small Screens -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapsible Menu -->
          <div class="collapse navbar-collapse bred" id="navbarNav">
            <ul class="navbar-nav ms-auto"> <!-- ms-auto aligns items to the right -->
              <li class="nav-item mx-auto mx-lg-0 active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item mx-auto mx-lg-0">
                <a class="nav-link" href="#about-section">About us</a>
              </li>
              <li class="nav-item mx-auto mx-lg-0">
                <a class="nav-link" href="./index.html#services-section">Our Services</a>
              </li>
              <!-- <li class="nav-item mx-auto mx-lg-0">
                <a class="nav-link" href="#">Our Blog</a>
              </li> -->
              <li class="nav-item mx-auto mx-lg-0">
                    <a href="#form-section" class="btn btn-primary bgreen d-lg-none">Get Started</a>
              </li>
            </ul>
          </div>

          <!-- Get Started Button (Visible only on large screens) -->
          <a href="#form-section" class="btn btn-primary bgreen d-none d-lg-block ms-3">Get Started</a>
        </div>
      </nav>

        <div class="lead- bg-dark mt-0 mb-4">
            <div class="container pt-5 pb-5 ">
                <p style="max-width: 1078px; font-size: 40px; font-weight: 500; line-height: 60px; color: #fff;">At Tolu Legal, we provide strategic legal solutions to keep 
                    your business compliant, protected, and prepared—
                    whether you're a startup or an established company.</p>
                <a href="#form-section" class="mt-3" style="color: #fff; font-weight: 600; font-size: 14px;">Learn More about our Company <img src="./assets/prime_arrow-down.svg"></a>
            </div>
        </div>
    </section>

    <section class="bg-dark" style="background-image: url('./assets/no_evidence.jpg'); background-size: cover; background-position: center; width: 100%; height: 900px;">
    </section>

    <section class="bg-light">
        <div class="container" style="padding-top: 7rem; padding-bottom: 7rem;">
            <div class="row">
                <div class="col-lg-6">
                    <h5 class="">About Tolu Legal</h5>
                </div>
                <div class="col-lg-6">
                    <h2 class="mb-5">Your Business, 
                        Legally Secure</h2>
                    <p style="font-weight: 500;">Navigating the legal side of business can be overwhelming—but you don’t have to do it alone. At Tolu Legal, we provide expert legal solutions to keep your business compliant, protected, and prepared for every stage of growth. Whether you’re launching a startup or managing an established company, we handle the complexities so you can focus on what matters most—building and scaling your business with confidence. <br>
                        From contract drafting and compliance guidance to business incorporation and corporate document management, we offer tailored legal support designed to safeguard your interests and ensure long-term success. Let us be your trusted legal partner—simplifying the process, minimizing risks, and giving you peace of mind.</p>
                    <div class="mt-5">
                        <a href="#" style="font-weight: 600; color: #262262;">Book a discovery call</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container" style="padding-top: 2rem; padding-bottom: 7rem;">
            <h2 class="mb-5">Culture Code</h2>
            <p class="bolder-text">Bolder Text</p>
            <div class="row mt-5 pt-4">
                <div class="col-md-4">
                    <h2 class="">01.</h2>
                    <p class="bolder-text">Integrity First</p>
                    <p style="font-weight: 500" class="pr-5">We uphold honesty, transparency, 
                        and ethical practices, ensuring 
                        your business stays legally secure.</p>
                </div>
                <div class="col-md-4">
                    <h2 class="">02.</h2>
                    <p class="bolder-text">Client-Centered</p>
                    <p style="font-weight: 500" class="pr-5">Your business is our priority. We provide tailored legal solutions that align with your goals.</p>
                </div>
                <div class="col-md-4">
                    <h2 class="">03.</h2>
                    <p class="bolder-text">Excellence in Execution</p>
                    <p style="font-weight: 500" class="pr-5">We deliver precise, high-quality legal support, exceeding expectations at every step.</p>
                </div>
            </div>
        </div>
    </section>

    <footer >
        <div class="container">
            <div class="row " style="margin-top: 6rem; margin-bottom: 5rem; ">
                <div class="col col-6 col-md-3">
                    <div>
                        <a href="/"><img src="./assets/footer_logo.png" alt="footer_logo" style="width: 138px; height: 138px; transform: scale(150%);filter: brightness(0) invert(1); transform: scale(155%);" ></a>
                    </div>
                </div>
                <div class="col col-6 col-md-3">
                    <div>
                        <p class="lead">Quick Links</p>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Practice Area</a></p>
                        <p><a href="#">Our Team</a></p>
                        <p><a href="#">Case Study</a></p>
                        <p><a href="#">Our Blog</a></p>
                    </div>
                </div>
                <div class="col col-6 col-md-3 mt-4 pl-5 mt-md-0 pl-md-0">
                    <div>
                        <p class="lead">Practice Area</p>
                        <p><a href="#">Family Law</a></p>
                        <p><a href="#">Criminal Law</a></p>
                        <p><a href="#">Parsonal Injury</a></p>
                        <p><a href="#">Real Estate law</a></p>
                        <p><a href="#">Business Law</a></p>
                    </div>
                </div>
                <div class="col col-6 col-md-3 mt-4 pr-5 mt-md-0 pr-md-0">
                    <div>
                        <p class="lead">Contact Us</p>
                        <p><a href="#">Head Office address: Canada.</a></p>
                        <p><a href="#">Phone: 888 123-4587</a></p>
                        <p><a href="#">Email: admin@tolulegal.com</a></p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between pb-3" style="padding-top: 6rem; border-top: 1px solid rgba(143, 143, 143, 1);">
                <div class="col col-12 col-sm-6">
                    <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions. All rights reserved</a></p>
                </div>
                <div class="col col-12 col-sm-6">
                    <p class="text-sm-right"><a href="#">FACEBOOK</a>     X     <a href="#">LINKEDIN</a></p>
                </div>
            </div>
        </div>      
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>

        <!-- AOS JS -->
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>

    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script> 
    <script type="text/javascript">
        // Initialize Lenis
        const lenis = new Lenis({
          autoRaf: true,
          anchors: true,
        });

        // Listen for the scroll event and log the event data
        lenis.on('scroll', (e) => {
          // console.log(e);
        });
    </script>

    <script type="text/javascript">
        // Get the button
        const backToTopButton = document.getElementById('back-to-top');

        // Show the button when the user scrolls down 200px
        window.onscroll = function () {
          if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            backToTopButton.style.display = 'block'; // Show the button
          } else {
            backToTopButton.style.display = 'none'; // Hide the button
          }
        };

        // Scroll to the top of the page when the button is clicked
        backToTopButton.addEventListener('click', () => {
          window.scrollTo({
            top: 0, // Scroll to the top
            behavior: 'smooth', // Smooth scroll
          });
        });
    </script>



    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

  </body>
</html>
